/* Global Styles */
* {
    font-family: 'Roboto', sans-serif;
}

button {
    all: unset;

    background-color: black;

    font-size: 12px;
    color: white;

    border-radius: 6px;
    display: flex;
    justify-content: center;

    width: 100%;
    padding: 12px 0 12px 0;

}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}


h1, h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 40px;
}

h3 {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 5px;
}

.button{
    background-color: black;

    font-size: 12px;
    color: white;

    border-radius: 6px;
    display: flex;
    justify-content: center;
}


/* Navbar Styles */
.nav {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 10px;
}

.nav-items {
    display: flex;
    width: 80%;
    justify-content: space-around;
}
.nav-item:hover {
    color: grey;
}

/* Hero Section */
.hero {
    height: 500px;

    display: flex;
    align-items: center;
}

.hero-info {
    flex-grow: 1;
    padding-left: 150px;
    max-width: 400px;
}

.hero-image-section {
    flex-grow: 1;
    min-width: 500px;
    display: flex;
    flex-direction: row;

    position: relative;
}

#hero-image-1{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -170px 0 0 -100px;

    scale: 0.7;
    border-radius: 30px;
    rotate: 5deg;
}

#hero-image-2{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -110px 0 0 -180px;

    scale: 0.7;
    border-radius: 30px;
    rotate: -5deg;
}

#hero-image-3{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -150px;

    scale: 0.7;
    border-radius: 30px;
}

.top-stack{
    cursor: pointer;
    transition: all 0.5s;
}

.top-stack:hover{
    scale: 1.05;
    transition: all 0.5s;
}

.top-stack:active{
    transform: translate(10px, 5px);
    opacity: 0.9;
    transition: all 0.3s;
}

/* Portfolio Section */
.portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-inline: 100px;;
}

.portfolio-cards {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 30px;
}

.portfolio-card {
    /* border: 1px solid; */
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
    width: auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all .5s;
}
.portfolio-image img{
    width: 250px;
    height: 200px;
    object-fit: cover;
}

.portfolio-card:hover{
    scale: 1.02;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.674) 0px 5px 15px;
    /* padding-inline: 50px; */
    transition: all .5s;
}

.card-link {
    z-index: 2;
    margin-top: 10px;
}

/* CV Section */
.cv {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: 250px;
}

.cv-button {
    min-width: 300px;
    width: 50%;
}

/* Call To Action */

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-user-message{
    width: 200px
}

.form-button {
    width: 200px;
}